# Diploma_Cloudservice

./: Dockerfile  db.sql  docker-compose.yml  pom.xml
src/main/java/ru/netology/diploma_cloudservice/: DiplomaCloudserviceApplication.java
src/main/java/ru/netology/diploma_cloudservice/config/: SecurityConfig.java
src/main/java/ru/netology/diploma_cloudservice/controller/: AuthController.java  FileController.java
src/main/java/ru/netology/diploma_cloudservice/dto/: AuthResponse.java  ChangeFilenameRequest.java  ErrorResponse.java  FileListResponse.java  LoginRequest.java
src/main/java/ru/netology/diploma_cloudservice/dto/request/: ChangeFilenameRequest.java  LoginRequest.java
src/main/java/ru/netology/diploma_cloudservice/dto/response/: AuthResponse.java  FileListResponse.java  GetToken.java
src/main/java/ru/netology/diploma_cloudservice/entity/: File.java  StoreFile.java  User.java
src/main/java/ru/netology/diploma_cloudservice/exception/: AuthicatedException.java  BadException.java  FileException.java  FileNotExistException.java  GlobalException.java  InputDataException.java  MissingValueException.java
src/main/java/ru/netology/diploma_cloudservice/handler/: RestControllerHandlers.java
src/main/java/ru/netology/diploma_cloudservice/jwt/: JWTAuthentication.java  JWTFilter.java  JWTHelper.java
src/main/java/ru/netology/diploma_cloudservice/repository/: FileRepository.java  LoginRepository.java  UserRepository.java
src/main/java/ru/netology/diploma_cloudservice/services/auth/: AuthService.java
src/main/java/ru/netology/diploma_cloudservice/services/file/: FileService.java  FileServiceImpl.java  UserService.java
src/main/java/ru/netology/diploma_cloudservice/services/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2024/11/: 09-01-changelog.xml
src/test/java/ru/netology/diploma_cloudservice/: AbstractTest.java
src/test/java/ru/netology/diploma_cloudservice/integration/: AuthToken.java  FileTest.java  IntegrationTest.java
src/test/java/ru/netology/diploma_cloudservice/jwt/: JWTHelperTest.java
src/test/java/ru/netology/diploma_cloudservice/repository/: LoginRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/netology/diploma_cloudservice/services/file/: FileServiceImplTest.java
src/test/resources/: application.properties  db.sql
