spring.application.name=Diploma_Cloudservice
#APP
server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Security
spring.security.user.name=root
spring.security.user.password=n4PZSQU25EyVqsDc

#JWT
jwt.secret=secret555
jwt.expiration=10m

#logging.level.root=DEBUG